*********************************************************************************
*   .___ ___________   _________  ________  _____________________  _________    *
*   |   |\      \   \ /   /  _  \ \______ \ \_   _____/\______   \/   _____/    *
*   |   |/   |   \   Y   /  /_\  \ |    |  \ |    __)_  |       _/\_____  \     *
*   |   /    |    \     /    |    \|    `   \|        \ |    |   \/        \    *
*   |___\____|__  /\___/\____|__  /_______  /_______  / |____|_  /_______  /    *
*               \/              \/        \/        \/         \/        \/     *
*********************************************************************************
                    AN ASCII SPACE INVADERS CLONE FOR ICS-OS
*********************************************************************************

        AUTHORS:
            Irvin Kean Paulus T. Paderes        kean.paderes@gmail.com
            Ian Joy O. Alonzo                   ianoalonzo@gmail.com

*********************************************************************************
